appname = MicroMart
httpport = 8082
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
mysqluser="root"
mysqlpass="1234"
mysqlurls="127.0.0.1"
mysqldb="yaomart"
mysqlport="3306"